<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  <head>
    <title>Understanding Foiling</title>

    <link rel="stylesheet" href="styles.css">

  </head>

<body>

    
      <div class="header">
        <h1 id="title">Understanding Foiling</h1>
        <img src="figure_wing.png" height="60px" width = "60px"/>
        
      </div>
    
      
      <script src="nav.js"></script>

      <div class = "top_windguru">
      <script id="wg_fwdg_47908_100_1667493259829">
        (function (window, document) {
          var loader = function () {
            var arg = ["s=47908" ,"m=100","mw=85","uid=wg_fwdg_47908_100_1667493259829" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=5" ,"doh=21" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"idbs=1" ,"ts=1" ,"p=WINDSPD,GUST,SMER,HTSGW,PERPW,TMP,APCP1s"];
            var script = document.createElement("script");
            var tag = document.getElementsByTagName("script")[0];
            script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
            tag.parentNode.insertBefore(script, tag);
          };
          window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
        })(window, document);
        </script>
      </div>
  
  <div class = "windgurucontainer">

  <div class = "windguru">
    <script id="wg_fwdg_76_53_1666513951914">
     (function (window, document) {
     var loader = function () {
      var arg = ["s=76" ,"m=53","uid=wg_fwdg_76_53_1666513951914" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"ts=1" ,"p=WINDSPD,GUST,MWINDSPD,SMER"];
      var script = document.createElement("script");
      var tag = document.getElementsByTagName("script")[0];
      script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
      tag.parentNode.insertBefore(script, tag);
      };
      window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
       })(window, document);
    </script>
  </div>

  <div class = "windguru">
  <script id="wg_fwdg_47908_53_1667484177639">
    (function (window, document) {
      var loader = function () {
        var arg = ["s=47908" ,"m=53","uid=wg_fwdg_47908_53_1667484177639" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"ts=1" ,"p=WINDSPD,GUST,MWINDSPD,SMER"];
        var script = document.createElement("script");
        var tag = document.getElementsByTagName("script")[0];
        script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
        tag.parentNode.insertBefore(script, tag);
      };
      window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
    })(window, document);
    </script>
    </div>

    <div class = "windguru">
    <script id="wg_fwdg_47909_53_1667484411057">
      (function (window, document) {
        var loader = function () {
          var arg = ["s=47909" ,"m=53","uid=wg_fwdg_47909_53_1667484411057" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"ts=1" ,"p=WINDSPD,GUST,MWINDSPD,SMER"];
          var script = document.createElement("script");
          var tag = document.getElementsByTagName("script")[0];
          script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
          tag.parentNode.insertBefore(script, tag);
        };
        window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
      })(window, document);
      </script>
    </div>
    
  <div class = "windguru">
      <script id="wg_fwdg_47913_53_1666513440448">
        (function (window, document) {
          var loader = function () {
            var arg = ["s=47913" ,"m=53","uid=wg_fwdg_47913_53_1666513440448" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"ts=1" ,"p=WINDSPD,GUST,MWINDSPD,SMER"];
            var script = document.createElement("script");
            var tag = document.getElementsByTagName("script")[0];
            script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
            tag.parentNode.insertBefore(script, tag);
          };
          window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
        })(window, document);
        </script>
  </div>

  <div class = "windguru">
    <script id="wg_fwdg_47916_53_1667484359328">
      (function (window, document) {
        var loader = function () {
          var arg = ["s=47916" ,"m=53","uid=wg_fwdg_47916_53_1667484359328" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"ts=1" ,"p=WINDSPD,GUST,MWINDSPD,SMER"];
          var script = document.createElement("script");
          var tag = document.getElementsByTagName("script")[0];
          script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
          tag.parentNode.insertBefore(script, tag);
        };
        window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
      })(window, document);
      </script>
  </div>

  <div class = "windguru">
    <script id="wg_fwdg_135_53_1666514108213">
    (function (window, document) {
    var loader = function () {
      var arg = ["s=135" ,"m=53","uid=wg_fwdg_135_53_1666514108213" ,"wj=knots" ,"tj=c" ,"waj=m" ,"odh=0" ,"doh=24" ,"fhours=240" ,"hrsm=2" ,"vt=forecasts" ,"lng=en" ,"ts=1" ,"p=WINDSPD,GUST,SMER"];
      var script = document.createElement("script");
      var tag = document.getElementsByTagName("script")[0];
      script.src = "https://www.windguru.cz/js/widget.php?"+(arg.join("&"));
      tag.parentNode.insertBefore(script, tag);
        };
         window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
       })(window, document);
    </script>
  </div>

  </div>



    
    
</body>

</html>